Page 1 of 2 

HEALTH CARE DIRECTIVE (LIVING WILL) 

I, ____________________, want everyone who cares for me to know what health care I want, 
when I cannot let others know what I want. 

SECTION 1: 
I want my doctor to try treatments that may get me back to an acceptable quality of life. However, if my quality of life 
becomes unacceptable to me and my condition will not improve (is irreversible), I direct that all treatments that extend 
my life be withdrawn. 

A quality of life that is unacceptable to me means (check all that apply): 
 __ Unconscious (chronic coma or persistent vegetative state) 
 __ Unable to communicate my needs 
 __ Unable to recognize family or friends 
 __ Total or near total dependence on others for care 
 __ Other:______________________________________

 
Check only one: 
 __  Even if I have the quality of life described above, I still wish to be treated with food and water by tube or 
intravenously (IV). 
 __  If I have the quality of life described above, I do NOT wish to be treated with food and water by tube or 
intravenously (IV). 

SECTION 2: (You may leave this section blank.) 
Some people do not want certain treatments under any circumstance, even if they might recover. 

Check the treatments below that you do not want under any circumstances: 
 __ Cardiopulmonary Resuscitation (CPR) 
 __ Ventilation (breathing machine) 
 __ Feeding tube 
 __ Dialysis 
 __ Other:______________________________________

SECTION 3: 
When I am near death, it is important to me that: _____________________________________________________________
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________

(Such as hospice care, place of death, funeral arrangements, cremation or burial preferences.) 

BE SURE TO SIGN PAGE TWO OF THIS FORM 

 - If you only want a Health Care (Medical) Power of Attorney, draw a large X through this page. 
 - Talk about this form with the person you have chosen to make decisions for you, your doctor(s), your family and 
  friends. Give each of them a copy of this form. 
 - Take a copy of this with you whenever you go to the hospital or on a trip. 
-  You should review this form often. 
 - You can cancel or change this form at any time. 

FOR MORE INFORMATION CONTACT HEALTH CARE DECISIONS, (602) 222-2229 OR WWW.HCDECISIONS.ORG

Page 2 of 2 

HEALTH CARE (MEDICAL) POWER OF ATTORNEY WITH MENTAL HEALTH AUTHORITY 

It is important to choose someone to make healthcare decisions for you when you cannot. Tell the person (agent) you 
choose what you would want. The person you choose has the right to make any decision to ensure that your wishes 
are honored. If you DO NOT choose someone to make decisions for you, write NONE in the line for the agent’s name. 
I,____________________________________________________________ , as principal, designate 
 ______________________________ as my agent for all matters relating to my health (including 
mental health) and including, without limitation, full power to give or refuse consent to all medical, surgical, hospital
 and related health care. This power of attorney is effective on my inability to make or communicate health care
 decisions. All of my agent's actions under this power during any period when I am unable to make or communicate 
health care decisions or when there is uncertainty whether I am dead or alive have the same effect on my heirs, devisees 
and personal representatives as if I were alive, competent and acting for myself. 

_____ By initialing here, I specifically consent to giving my agent the power to admit me to an inpatient or partial 
 psychiatric hospitalization program if ordered by my physician. 
_____ By initialing here, this Health Care Directive including Mental Health Care Power of Attorney may not be
           revoked if I am incapacitated. 

Print agent ADDRESS and PHONE: 
___________________________________________________________________________________________________________ 

If my agent is unwilling or unable to serve or continue to serve, I hereby appoint: 
_______________________________________________________________________________________________ as my agent. 

Print alternate agent ADDRESS and PHONE:
___________________________________________________________________________________________________________
 
I intend for my agent to be treated as I would regarding the use and disclosure of my individually identifiable health 
information or other medical records. This release authority applies to any information governed by the Health Insurance 
Portability and Accountability Act of 1996 (aka HIPAA), 42 USC 1420D and 45 CFR 160-164. 

SIGN HERE for the Health Care (Medical) Power of Attorney and/or the Health Care Directive forms

Please ask one person to witness your signature who is not related to you or financially connected to you or your estate. 
Signature__________________________________________________________________ Date___________________________ 

The above named person is personally known to me, and I believe him/her to be of sound mind and to have 
completed this document voluntarily. I am at least 18 years old, not related to him/her by blood, marriage or 
adoption, and not an agent named in this document. I am not to my knowledge a beneficiary of his/her will or any 
codicil, and I have no claim against his/her estate. I am not directly involved in his/her health care. 
Witness__________________________________________________________________  Date ___________________________ 
This document may be notarized instead of witnessed. 

On this_________________ day of ___________________ , in the year of ___________________ , personally appeared 
before me the person signing, known by me to be the person who completed this document and acknowledged it 
as his/her free act and deed. IN WITNESS THEREOF, I have set my hand and affixed my official seal 
in the County of ______________________________, State of ___________________________ , on the date written above. 

Notary Public _________________________________________________________________  

FOR MORE INFORMATION CONTACT HEALTH CARE DECISIONS, (602) 222-2229 OR WWW.HCDECISIONS.ORG